spring.application.name=personalfinancetracker
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/finance_tracker
spring.datasource.username=postgres
spring.datasource.password=pass@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# optional, can be removed:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


